<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restricted</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
    <div class="container">
        <div class="nav-wrapper">
           <div class="left-side">
              <div class="nav-link-wrapper">
                   <a href="index.html">Hem</a>
              </div>

              <div class="nav-link-wrapper active-nav-link">
                  <a href="Om-oss.html">Om oss</a>
               </div>

               <div class="nav-link-wrapper">
                   <a href="betalningsätt.html"> Betalningsätt</a>
               </div>
               
               
           
        </div>
       

        <div class="right-side">
            <div class="brand">
                <div class="nav-link-wrapper">
                <a href="index.html"> Restricted </a>
               </div>
            </div>
        </div> 
     </div>
      <div class="content-wrapper">
          <div class="two-column-wrapper">
               <div class="profile-image-wrapper">
                   <img src="images/restrictred-logo-B&W.png" >
               </div>

               <div class="profile-content-wrapper">
                 <h1>Restricted</h1>
                 <p> Vi är ett nytt  innovativt klädföretag som officiellt lanserades i Juni 2021. Vi må ha lanserats nyligen men detta företag är långt ifrån något spontant, våra ideer och drömmar började blomstra upp i slutet av år 2017. 
                </p>
                 <p>Vi har nu i närmare fyra år forskat, bollat ideer och designat våra kläder för att kunna uppnå perfektion på våra plagg. Vi har lagt ner otroligt många timmar på att försöka skapa unika plagg som aldrig skådats tidigare i modebranschen.
                </p>
                <p>Plagg som andra företag är rädda att skapa. Vår grund ide är att ge oss in på okänt hav, dem områden som andra företag är rädda att ge sig in på. Tanken är att våra tryck ska väcka uppmärksamhet och anstöt. Vår filosofi är att man inte ska vara rädd för att bära det plagg man tycker är snyggt. 
                </p>
                <p>Vi följer inga av de normer som finns i klädbranschen, vi gör endast det vi tycker är snyggt. Vi ger oss in på de så kallade förbjudna områdena, därav namnet “Restricted”. Vi tror på att man ska vara orädd för att bära “förbjudna” kläder. 
                </p>
                <p><strong>Välkommen till RESTRICTED</strong></p>
               </div>

          </div>
      </div>
    
   </div>          
</body> 
</html>